MaraphonApp/ViewModels/Pages/LoginPage.xaml

<Window x:Class="MaraphonApp.ViewModels.Pages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaraphonApp.ViewModels.Pages"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800">
    <Grid>
        <UniformGrid>
            <StackPanel Margin="20">
                <TextBlock Text="Форма авторизации" HorizontalAlignment="Center" FontSize="24"></TextBlock>
                <TextBlock Text="Пожалуйста, авторизируйтесь в системе, используя ваш адресс электронной почты и пароль." HorizontalAlignment="Center" FontSize="20" Margin="10" TextWrapping="Wrap"></TextBlock>
                <UniformGrid Width="450" Margin="20">
                    <TextBlock Text="Email: " HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <TextBox x:Name="EmailTextBox"/>
                </UniformGrid>
                <UniformGrid Width="450" >
                    <TextBlock Text="Password: " HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <TextBox x:Name="PasswordTextBox"/>
                </UniformGrid>
            </StackPanel>
            
        </UniformGrid>
        <UniformGrid HorizontalAlignment="Center" Margin="0,265,0,58" >
            <Button x:Name="LoginButton" Content="Login" Padding="5" Margin="10" Click="LoginButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Padding="5" Margin="10" Click="CanelButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
